=== Plugin Name ===
Contributors: Debabrata Karfa [dkarfa]
Donate link: http://www.dkarfawork.com/wordpress/
Tags: password strength
Requires at least: 3.0.1
Tested up to: 3.7
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Password Stregth Meter on Sign Up Form or Password Modification Page

== Description ==

Add Password Stregth Meter on Sign Up Form or Password Modification Page/

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Place `<?php  do_action_ref_array( 'dkw_register_form', array( &$template ) ); ?>` in your templates pages

== Frequently Asked Questions ==

= How to add this? =

Place <?php  do_action_ref_array( 'dkw_register_form', array( &$template ) ); ?> in your templates pages i.e. on the php file

== Changelog ==

= 1.0 =
* First Version

== Upgrade Notice ==

= 1.0 =
No upgrade notice


== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif). Note that the screenshot is taken from
the /assets directory or the directory that contains the stable readme.txt (tags or trunk). Screenshots in the /assets 
directory take precedence. For example, `/assets/screenshot-1.png` would win over `/tags/4.3/screenshot-1.png` 
(or jpg, jpeg, gif).
2. This is the second screen shot
